web.service.host.url=https://localhost:8443

# CLIENT SSL
client.ssl.key-store-type=PKCS12
client.ssl.trust-store=keystore/marianaows.p12
#client.ssl.trust-store=classpath:keystore/marianaows.p12
client.ssl.trust-store-password=marianao
client.ssl.trust-alias=marianaows

# JSON
spring.jackson.serialize.password=true