<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="3.0" text="HighGround" />
      <Label layoutX="60.0" layoutY="43.0" text="%fxml.text.viewFormShipment.title" />
      <TextField fx:id="senderName" layoutX="325.0" layoutY="63.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.sender_name" />
      <TextField fx:id="senderAddress" layoutX="325.0" layoutY="113.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.sender_address" />
      <TextField fx:id="addresseeName" layoutX="325.0" layoutY="163.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.addressee_name" />
      <TextField fx:id="addresseeAddress" layoutX="325.0" layoutY="213.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.addressee_address" />
      <TextField fx:id="shipmentDescription" layoutX="325.0" layoutY="263.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.shipment_description" />
      <TextField fx:id="weight" layoutX="325.0" layoutY="313.0" prefHeight="24.0" prefWidth="500.0" promptText="%fxml.text.viewFormShipment.weight_kg" />
      <Label fx:id="dimensionsText" layoutX="325.0" layoutY="363.0" prefHeight="24.0" prefWidth="250.0" text="%fxml.text.viewFormShipment.dimensions" />
      <TextField fx:id="width" layoutX="325.0" layoutY="403.0" prefHeight="24.0" prefWidth="120.0" promptText="%fxml.text.viewFormShipment.width" />
      <TextField fx:id="height" layoutX="515.0" layoutY="403.0" prefHeight="24.0" prefWidth="120.0" promptText="%fxml.text.viewFormShipment.height" />
      <TextField fx:id="depth" layoutX="705.0" layoutY="403.0" prefHeight="24.0" prefWidth="120.0" promptText="%fxml.text.viewFormShipment.depth" />
      <CheckBox fx:id="express" layoutX="325.0" layoutY="459.0" mnemonicParsing="false" text="%fxml.text.viewFormShipment.express" />
      <CheckBox fx:id="fragile" layoutX="515.0" layoutY="459.0" mnemonicParsing="false" text="%fxml.text.viewFormShipment.fragile" />
      <Button fx:id="bCreate" layoutX="325.0" layoutY="513.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="500.0" text="%fxml.text.viewFormShipment.create" />
   </children>
</AnchorPane>
